[zoom]
; 项目访问域名, 结尾不要加 `/`
app_host = http://localhost:7002

; 工作空间
local_space = /tmp/zoom_data

; 远端机器工作空间
remote_space = ~/.zoom

; AES加密/解密使用的私钥
; 秘钥需要进行base64编码
; 16 => AES-128, 24 => AES-192, 32 => AES-256
cipher_key = Wm9vbS1jaSBpcyBiZXR0ZXIgYmVjYXVzZSBvZiBVISE=

[serve]
; HTTP服务监听的端口
addr = :7002

; 读超时时间设置, 单位秒
read_timeout = 300

; 写超时时间设置, 单位秒
write_timeout = 300

; 空闲连接超时设置, 单位秒
idle_timeout = 300

[database]
; 数据库连接信息
; 必须是utf8mb4编码
;unix = 
;max_idle_conns = 100
;max_open_conns = 200
;conn_max_life_time = 500
host = 127.0.0.1
port = 3306
user =
password =
dbname =

[log]
; 日志输出路径
; path = stdout - 打印到标准输出
; path = /path/file - 输出到文件
path = stdout

[mail]
; 是否开启邮件发送功能
; 0 - 关闭
; 1 - 开启
enable = 0

; 邮件smtp配置
smtp_host = smtp.exmail.qq.com
smtp_port = 465
smtp_user = 
smtp_pass = 
